{
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "123shfajfhajfhds98458234875829376982ertwrehjtjwerhtjwerhtjnsdafnkjhwuiyr89475298375982347589234758924375843975829345728rhjhfjkhjkdshnvmjjshfjsfdhgjskdfhgsjfheiurtyiwerutyweiurytsdjfhg8234572384752304972087202027502384jhjhlgslhf0",
    "TokenLifetime": "3600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnterTelContext": "Data Source = EnterTel.db"
  }
}
